* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

body {

  background-size: cover;
  color: #333;
}

.snowflakes {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 999;
}

.snowflake {
  font-size: 1.5rem;
  position: absolute;
  top: -50px;
  color: rgba(255, 255, 255, 0.8);
  animation: fall 10s linear infinite;
  z-index: 999;
}

.snowflake:nth-child(1) { left: 13%; animation-delay: 0s; }
.snowflake:nth-child(2) { left: 25%; animation-delay: 7.1s; }
.snowflake:nth-child(3) { left: 37%; animation-delay: 2.8s; }
.snowflake:nth-child(4) { left: 40%; animation-delay: 12.2s; }
.snowflake:nth-child(5) { left: 59%; animation-delay: 4.2s; }
.snowflake:nth-child(6) { left: 54%; animation-delay: 5.3s; }
.snowflake:nth-child(7) { left: 78%; animation-delay: 6.2s; }
.snowflake:nth-child(8) { left: 65%; animation-delay: 14.4s; }
.snowflake:nth-child(9) { left: 99%; animation-delay: 8.3s; }
.snowflake:nth-child(10) { left: 85%; animation-delay: 9.5s; }
.snowflake:nth-child(11) { left: 5%; animation-delay: 15.9s; }
.snowflake:nth-child(12) { left: 15%; animation-delay: 21.1s; }

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}

.hero-section {
  text-align: center;
  padding: 150px 20px;
  background: url('/img/lightHome.jpeg') no-repeat center 20%;
  background-size: cover;
  color: #fff;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

.subtitle {
  font-size: 1.25rem;
  margin-bottom: 1.5em;
}

.cta-button {
  padding: 12px 24px;
  background-color: #228b22;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #165516;
}

.services-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.services-section h2 {
  margin-bottom: 1em;
  color: #b22222;
  font-size: 2.5rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 280px;
  border-bottom: 2px solid #b22222;
}

.service-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 0px 10px;
}

.service-name {
  font-size: 1.5rem;
  color: #228b22;
  margin-bottom: 0.5em;
}

.service-description {
  font-size: 1rem;
  margin-bottom: 1em;
}

.buy-button {
  padding: 10px 20px;
  background-color: #228b22;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  margin-bottom: 10px;
}

.buy-button:hover {
  background-color: #165516;
  transform: scale(1.05);
}

.booking-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #b22222;
  color: #fff;
}

.booking-section h2 {
  margin-bottom: 1em;
}

.booking-section p {
  margin-bottom: 2rem;
}


@keyframes shine {
  0% { background-position: -200%; }
  100% { background-position: 200%; }
}


.footer {
  padding: 40px 0;
  background: #b22222;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
}

.main-flex{
  display: flex;
  z-index: -1;
}
.mainImage:hover{
  opacity: 0.6;
  cursor: pointer;
}
.mainImage{
  width: 50%;
}