.gallery-header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(/img/service-img/design-build.webp);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.galleryheader-content {
    margin-bottom: 280px;
    color: var(--text-color);
    text-align: center;
}


.galleryheader-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
}

.gallery {
    margin: 80px auto;
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.gallery .gallery-content {
    max-width: 800px;
    text-align: center;
}

.gallery .gallery-content h2 {
    font-size: 7vmin;
    font-weight: 400;
    color: var(--second-test);
}

.gallery .contact-content p {
    font-weight: 300;
    color: var(--second-test);
}

.gallery-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 80px;
}

.gallery-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-container img {
    width:100%;
    height: 250px;
    display: block;
    object-fit: cover;
    transition: .4s ease;
}

.image-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 80%;
    margin: 40px auto;
    display: flex;
    align-items: center;


}

.gallery-link {
    text-wrap: nowrap;
    border: 2px solid var(--second-test);
    padding: 10px 10px;
    font-size: 14px;
    font-weight: 500px;
    color: #121212;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.4s ease;
}

.gallery-link:hover {
    background-color: #121212;
    color: whitesmoke;
}

.link-active {
    background-color: #121212;
    color: whitesmoke;
}

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.recent-img {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px gray;
    overflow: hidden;
    animation: SclAnimation .4s ease;
}

@keyframes SclAnimation {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.line {
    width: 150px;
    height: 4px;
    background: #28a745;
    margin: 10px auto;
    border-radius: 6px;
}


.recent-img:hover img {
    transform: scale(1.1);
}

.explore {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('/img/explore-walpaper.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content {
    margin: 80px auto;
    width: 100%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.explore-content .line {
    width: 150px;
    height: 4px;
    background: #28a745;
    margin: 10px auto;
    border-radius: 6px;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content p {
    color: whitesmoke;
    width: 50%;
}

.explore-btn {
    margin-top: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
    padding: 10px 24px;
    border: 1px solid #fff;
}

.explore-btn:hover {
    color: #fff;
    background-color: black;
}



